# +---------------------------
# | 日志文件配置
# +---------------------------

[dev]

Log_Conf = {"filename":"durl.log", "separate":["error", "warning", "notice", "info", "debug"]}

[test]

Log_Conf = {"filename":"durl.log", "separate":["error", "warning", "notice", "info", "debug"]}

[prod]

Log_Conf = {"filename":"durl.log", "separate":["error", "warning", "notice", "info", "debug"]}

